=======Rename section==============
counter=0
for fname1 in /mnt/path1/*.blob;
do
        echo "Input filename is $fname1";
        fname2=`echo $fname1 | awk 'sub(".blob",".eml")'` ;
        echo "Output filename is $fname2";
        mv "$fname1" "$fname2";
        let "counter=counter+1";
        echo "$counter";
        if [ $counter = "30000" ]; then
                echo "Limit reached";
                exit 1
        fi
done


======Note these originally were 2 separate .sh files========


==============Move section=============

for fname1 in /mnt/path1/*.eml;
do
        echo "Moving $fname1"
        mv "$fname1" "/mnt/path2";
done
